# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# data source
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;schema="online-shop"
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.flyway.schemas=online-shop
strategy=single